# SwitchyLingus

./: README.md  SwitchyLingus.sln
Graphics/Icons/: GenerateIcons.bat
SwitchyLingus.Core/: LanguageProfileGetter.cs  LanguageProfileSetter.cs  StartupManager.cs  SwitchyLingus.Core.csproj  VerifyThat.cs
SwitchyLingus.Core/Config/: AppConfig.cs  BasicConfigCreator.cs  InternalAppConfig.cs
SwitchyLingus.Core/Model/: Language.cs  LanguageProfile.cs
SwitchyLingus.Core/Unsafe/: InputMethod.cs
SwitchyLingus.Setup/: Program.cs
SwitchyLingus.Setup/InnoSetup/: SwitchyLingus-setup.iss
SwitchyLingus.UI/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ContextMenuItem.cs  LanguageProfileItemsManager.cs  LanguageProfileTitleConverter.cs  LayoutSelectionWizard.xaml  MainWindow.xaml  Options.xaml  Options.xaml.cs  SwitchyLingus.UI.csproj
SwitchyLingus.UI/Styles/: DefaultStyle.xaml
SwitchyLingus.UI/ViewModel/: LayoutSelectionWizardViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs
