<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.4" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" />
      <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.3" />
      <PackageReference Include="Microsoft.WSMan.Management" Version="7.5.4" />
      <PackageReference Include="System.Management.Automation" Version="7.5.4" />
    </ItemGroup>
</Project>
