<Window x:Class="SwitchyLingus.UI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchyLingus.UI"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Options" Height="300" Width="400"
        Icon="Icon24.ico"
        Style="{StaticResource DefaultStyle}">
    <Window.Tag>
        <Button Style="{StaticResource TitleBarButtonStyle}"
                Width="24" Height="24"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Click="GearButton_Click"
                Margin="0,0,0,2"
                >
            <TextBlock Text="⚙️" FontSize="14" />
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run on startup"
                              IsCheckable="True"
                              IsChecked="{Binding PlacementTarget.DataContext.RunOnStartup,
                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Window.Tag>
    <Window.Resources>
        <local:LanguageProfileTitleConverter x:Key="ValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" ItemsSource="{Binding ProfileItems}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource ValueConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Margin="5" Command="{Binding CreateNewProfileCommand}">Create...</Button>
            <Button Margin="5" Command="{Binding EditProfileCommand}">Edit...</Button>
            <Button Margin="5" Command="{Binding RemoveProfileCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
